language: scala

install:
- rvm use 2.6.5 --install --fuzzy
- gem install jekyll -v 4

after_success:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then bash
  sbt docs/publishMicrosite; fi
